{
  "name": "marko-skeleton-inertia-vue",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "vite build --ssr app/web/resources/js/ssr.js --outDir bootstrap/ssr",
    "dev:all": "npm run build:ssr && concurrently -k \"php -S 0.0.0.0:8000 -t public/\" \"npx vite --host\" \"node bootstrap/ssr/ssr.js\" --names \"PHP,VITE,SSR\" --prefix-colors \"blue,green,yellow\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:ui": "vitest run",
    "test:e2e": "playwright test",
    "quality": "npm run lint && npm run format:check && npm run test:ui"
  },
  "dependencies": {
    "@inertiajs/vue3": "^3.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@vue/server-renderer": "^3.5.34",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.10",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
